{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AI": {
    "Ollama": {
      "Enabled": false,
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1",
      "TimeoutSeconds": 60
    }
  }
}
